<Window x:Class="WpfAppWithAutoHotkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optimizer" Height="550" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <!-- Label et voyant pour Mouse Clone -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Raccourci Mouse Clone :" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <Ellipse x:Name="MouseCloneStatusIndicator" Width="10" Height="10" Fill="Gray" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Bouton pour définir le raccourci Mouse Clone -->
            <Button x:Name="MouseCloneShortcutButton" Content="F1" Click="MouseCloneShortcutButton_Click" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>

            <!-- Label et voyant pour Hotkey Clone -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Raccourci Hotkey Clone :" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <Ellipse x:Name="HotkeyCloneStatusIndicator" Width="10" Height="10" Fill="Gray" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Bouton pour définir le raccourci Hotkey Clone -->
            <Button x:Name="HotkeyCloneShortcutButton" Content="F2" Click="HotkeyCloneShortcutButton_Click" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>

            <!-- Ligne pour la fenêtre 1 -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <CheckBox x:Name="Window1MouseCloneCheckBox" Content="Mouse Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <CheckBox x:Name="Window1HotkeyCloneCheckBox" Content="Hotkey Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="Window1TextBox" Text="Haorow - Sram - 3.0.42.30 - Release" Width="250"/>
            </StackPanel>

            <!-- Ligne pour la fenêtre 2 -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <CheckBox x:Name="Window2MouseCloneCheckBox" Content="Mouse Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <CheckBox x:Name="Window2HotkeyCloneCheckBox" Content="Hotkey Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="Window2TextBox" Text="Shhaia - Eniripsa - 3.0.42.30 - Release" Width="250"/>
            </StackPanel>

            <!-- Ligne pour la fenêtre 3 -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <CheckBox x:Name="Window3MouseCloneCheckBox" Content="Mouse Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <CheckBox x:Name="Window3HotkeyCloneCheckBox" Content="Hotkey Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="Window3TextBox" Text="Autre - Fenêtre - 3.0.42.30 - Release" Width="250"/>
            </StackPanel>

            <!-- Ligne pour la fenêtre 4 -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <CheckBox x:Name="Window4MouseCloneCheckBox" Content="Mouse Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <CheckBox x:Name="Window4HotkeyCloneCheckBox" Content="Hotkey Clone" IsChecked="True" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="Window4TextBox" Text="Quatrième - Fenêtre - 3.0.42.30 - Release" Width="250"/>
            </StackPanel>

            <!-- Bouton pour activer/désactiver le script -->
            <Button x:Name="ToggleScriptButton" Content="Activer le script" Click="ToggleScriptButton_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>